# AElf

./: .travis.yml  azure-pipelines.yml  build.cake  build.config
AElf.Contracts.TestBase/: AElf.Contracts.TestBase.csproj  ContractExecutor.cs  ContractTestAElfModule.cs
AElf.Contracts.Token.Tests/: AElf.Contracts.Token.Tests.csproj  TokenContractTest.cs  TokenContractTestAElfModule.cs
AElf.Execution/Execution/: SimpleExecutingService.cs
AElf.Kernel.Consensus.Tests/: AElf.Kernel.Consensus.Tests.csproj  ConsensusServiceTests.cs  ConsensusTestAElfModule.cs  ConsensusTestBase.cs
AElf.Kernel.Types/: TransactionTrace.cs
AElf.Synchronization/BlockExecution/: BlockExecutor.cs
bench/AElf.BenchBase/: AElf.BenchBase.csproj
docs/: README.md  introduction.md  main-7.md  main-structure.md  perf.md
docs/aelf-protocol/: README.md  addresses.md  txs.md
docs/architecture/: README.md
docs/cli/: intro.md  methods.md
docs/contribution/: devops.md
docs/cross-chain/: README.md
docs/getting-started/: before.md  quickstart.md
docs/main/: README.md  enterprise.md
docs/main-1/: README.md  before.md  config.md  quickstart.md
docs/main-2/: addresses.md  blocks.md
docs/main-3/: archi.md  msgs.md
docs/main-4/: archi.md  intro.md  setup.md  verif.md
docs/main-5/: archi.md  auth.md  crosschainmultitok.md  dpos.md  intro.md  resources.md
docs/main-6/: implementations.md  introduction.md
docs/main-8/: chain.md  wallet.md
protobuf/: basic_contract_zero.proto  network_types.proto  peer_service.proto  token_contract.proto
scripts/: install_chakracore.sh
(+126 files in other folders)
