<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="2.6.0" />
        <PackageReference Include="Google.Protobuf" Version="3.7.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
        <PackageReference Include="Volo.Abp.Core" Version="0.14.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AElf.Core\AElf.Core.csproj" />
      <ProjectReference Include="..\AElf.Cryptography\AElf.Cryptography.csproj" />
      <ProjectReference Include="..\AElf.Kernel.Consensus\AElf.Kernel.Consensus.csproj" />
      <ProjectReference Include="..\AElf.Kernel.Core.Tests\AElf.Kernel.Core.Tests.csproj" />
      <ProjectReference Include="..\AElf.Kernel.Core\AElf.Kernel.Core.csproj" />
      <ProjectReference Include="..\AElf.Kernel.Tests\AElf.Kernel.Tests.csproj" />
      <ProjectReference Include="..\AElf.TestBase\AElf.TestBase.csproj" />
    </ItemGroup>

</Project>
